# GET /api/v1/menu/item
### trata de dejar este test con <JWT_TOKEN> debes copiar el access_token
GET http://localhost:8080/api/v1/menu/item/all
Authorization: Bearer <JWT_TOKEN>
Accept: application/json


###
GET http://localhost:8080/api/v1/menu/item?minPrice=10&maxPrice=20&pageNumber=0&pageSize=20&sortAscending=false
Authorization: Bearer <JWT_TOKEN>
Accept: application/json

###
GET http://localhost:8080/api/v1/menu/item/1/image

### 
PATCH https://localhost:8080/api/v1/public/menu/item/51/image
Content-Type: multipart/form-data boundary="------uploadImageLimiter"

------uploadImageLimiter
Content-Disposition: form-data; name="text"

title
------uploadImageLimiter
Content-Disposition: form-data; name="file"; filename="copa.png"
Content-Type: image/png

< ./resources/copa.png
------uploadImageLimiter--


### Disable Menu Item
PATCH http://localhost:8080/api/v1/menu/item/1/disable
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>


### Enable Menu Item
PATCH http://localhost:8080/api/v1/menu/item/1/enable
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>

### Create menu item
POST http://localhost:8080/api/v1/menu/item
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>

{
  "name": "Sandwich Philadelphia",
  "description": "Sándwich de carne de res con queso philadelphia y pimiento morrón",
  "price": 15.3
}

### deleting a menu item

DELETE http://localhost:8080/api/v1/menu/item/1
Authorization: Bearer <JWT_TOKEN>
Accept: application/json
### Update menu item without image
PUT http://localhost:8080/api/v1/menu/item/51
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "name": "Vegetarian Pizza",
  "description": "Updated description with new ingredients",
  "price": 25.0
}

#Report most sold 
###
GET http://localhost:8080/api/v1/report/menu/most-sold?startDate=2024-01-01T00:00:00&endDate=2024-12-31T23:59:59&top=10
Authorization: Bearer <JWT_TOKEN>