GET http://localhost:8080/api/v1/order?pageNumber=0
Accept: application/json

###
GET http://localhost:8080/api/v1/order/status?status=Cancelado&pageNumber=0

###

POST http://localhost:8080/api/v1/order
Content-Type: application/json

{
  "customerId": 1,
  "itemIdQuantityMap": {
    "1": 2,
    "2": 1
  }
}

###

PUT http://localhost:8080/api/v1/order/cancel?orderId=1
Accept: application/json

###

PUT http://localhost:8080/api/v1/order/deliver?orderId=2
Accept: application/json

###
GET http://localhost:8080/api/v1/order/customer?customerId=1
Accept: application/json